<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>胡坡的主页</title>
	<style>
		ul{margin:0;
		   padding:0;}
		li{list-style-type:none;
		   float:left;}
		#daohang a{      display: block;/*将a变成块状*/  
            		width: 100px;/*设置块的宽度*/  
           		height: 50px;/*设置块的长度*/  
            		font-family: Microsoft Yahei;  
            		line-height: 50px;/*设置字体在块中的高度*/  
            		background-color: #2f4f4f;  
            		margin: 0px 0px;/*块里的高宽通过margin设置*/  
            		color: #fff;  
            		text-align: center;/*字体居中*/  
            		text-decoration: none;/*去掉下划线*/  
            		font-size: 15px;  
        	 }  
		#daohang a:hover{background-color:#2f6f4f;}
	</style>

</head>

<body style="background-color:#fff;padding:0;margin:0;">	
	
<div id="daohang">
		<ul>
		<li style="font-size:40px;color:red;"><a herf="">胡坡的主页</a><li>
		<li><a herf="">Python教程</a><li>
		<li><a herf="">Git教程</a><li>
		<li><a herf="">Java教程</a><li>
		<li><a herf="">c++教程</a><li>
		<li><a herf="">编程交流</a><li>
		<li><a herf="">赞助</a><li>
		<li><a herf="">About me</a><li>
		</ul>
	</div>
<br/>
<div id ="geren">
<br /><br />
<a href="https://www.baidu.com"target="blank"><img src="my.jpg"width="150"height="165"/></a>
<p>我的邮箱：<a href="https://mail.163.com/"style="text-decoration:none"target="blank">hupo4210@163.com</a>
<br/>我的电话：18317857809
<br/>毕业学校：<a href="http://www.henu.edu.cn/"style="text-decoration:none"target="blank">河南大学</a>
<br/>研究方向：<a href="https://baike.baidu.com/item/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/217599?fr=aladdin"style="text-decoration:none"target="blank">机器学习</a>
<a href="https://baike.baidu.com/item/%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD/5928542?fr=aladdin"style="text-decoration:none"target="blank">故障诊断</a></p>
</div>
<hr/>
<p style="font-size:30px"><b>春晓</b></p>
<a href="#常用工具">工具</a>
<br/><br/><br/><br/><br/><br/><br/><br/>

<p>春眠不觉晓，处处闻啼鸟。<br/>夜来风雨声，花落知多少。</p>

<h2><a name="常用工具">常用工具</a></h2>
<hr/>
<br/>
<!-- 这是一个注释 -->
<a href="https://translate.google.cn/#en/zh-CN/We%20recommend%20every%20repository%20include">谷歌翻译</a>
<table border="1"></table>
</body>
</html>
